/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "asset-management-service",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-01",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "asset-management",
			"database_id": "015264c1-6cf9-4020-9873-a2690e6c6394",
			"migrations_dir": "src/db/migrations",
		},
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 
	 */
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "asset-management",
		},
	],
	"vars": {
		"JWT_SECRET": "jwt_secret",
		"RESEND_API_KEY": "re_dAgJBn69_CyCE2bUUSSPH1kWns9oaTUes",
		"FRONTEND_URL": "http://localhost:3000",
		"R2_ACCOUNT_ID": "8341d4b31e574cb9873ce1bb80671685",
		"R2_ACCESS_KEY_ID": "f29f036be48a8962e202edf2e6f33399",
		"R2_SECRET_ACCESS_KEY": "de58bc374de5c1d65f62bd3f6b56acd2e254bc5646d7f9da7a4493a672f3de48",
		"R2_BUCKET_NAME": "asset-management",
	},
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [{ "binding": "asset-management-bucket", "service": "asset-management-service" }],
}
